VITE_SUPABASE_PROJECT_ID="lybwsbgoowqumfddxlsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5YndzYmdvb3dxdW1mZGR4bHN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjc1MjksImV4cCI6MjA3OTk0MzUyOX0.wpzw0CnNRj0u3XzGVAuonXlEko6Q1oHn21MsECG6Jw8"
VITE_SUPABASE_URL="https://lybwsbgoowqumfddxlsv.supabase.co"
